<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Build a Survey Form using HTML and CSS</title>

  <style>
    /* Styling the Body element i.e. Color,
        Font, Alignment */
    body {
      background-color: #05c46b;
      font-family: Verdana;
      text-align: center;
      background-image: url("used.png");
    }

    /* Styling the Form (Color, Padding, Shadow) */
    form {
      background-color: #fff;
      max-width: 500px;
      margin: 50px auto;
      padding: 30px 20px;
      box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.5);
    }

    /* Styling form-control Class */
    .form-control {
      text-align: left;
      margin-bottom: 25px;
    }

    /* Styling form-control Label */
    .form-control label {
      display: block;
      margin-bottom: 10px;
    }

    /* Styling form-control input,
        select, textarea */
    .form-control input,
    .form-control select,
    .form-control textarea {
      border: 1px solid #777;
      border-radius: 2px;
      font-family: inherit;
      padding: 10px;
      display: block;
      width: 95%;
    }

    /* Styling form-control Radio
        button and Checkbox */
    .form-control input[type="radio"],
    .form-control input[type="checkbox"] {
      display: inline-block;
      width: auto;
    }

    /* Styling Button */
    button {
      background-color: #05c46b;
      border: 1px solid #777;
      border-radius: 2px;
      font-family: inherit;
      font-size: 21px;
      display: block;
      width: 100%;
      margin-top: 50px;
      margin-bottom: 20px;
    }

    header {
      background-color: aqua;
      margin-left: 20px;
      margin-right: 20px;
      padding-top: 5px;
      padding-bottom: 5px;
    }

    @media (max-width: 600px) {
      /* Adjustments for small screens */

      main {
        margin: 10px;
      }
    }

    @media (max-width: 400px) {
      /* Adjustments for extra small screens */

      .size2 {
        width: 80px;
      }
    }
  </style>

</head>

<body>
  <header>
    <h1>My Survey</h1>
  </header>

  <!-- Create Form -->
  <form id="formAp" action="/final.html">
    <!-- Details -->

    <div class="form-control">
      <label for="role" id="label-role">
        Which option best describes you?
      </label>

      <!-- Dropdown options -->
      <select name="role" id="role">
        <option value="student">Student</option>
        <option value="intern">Intern</option>
        <option value="professional">Professional</option>
        <option value="other">Other</option>
      </select>
    </div>

    <div class="form-control">
      <label> Would you recommend our page to a friend? </label>

      <!-- Input Type Radio Button -->
      <label for="recommed-1">
        <input type="radio" name="recommed" />Yes
      </label>
      <label for="recommed-2">
        <input type="radio" id="recommed-2" name="recommed" />No
      </label>
      <label for="recommed-3">
        <input type="radio" id="recommed-3" name="recommed" />Maybe
      </label>
      <br />
      <label for="">Do you beleive we've maintained adequate communication has your best
        interest in mind when making buisness decisions?<input id="empty1" type="text" placeholder="" /></label>
      <label for="">DO you beleive the organisation has your best interest in mind when
        making buisness decisions?<input id="empty2" type="text" /></label>
      <label for="">What, if any,products,services,or features are we missing?
        <input id="empty3" type="text" /></label>
      <label for="">How often do you use our products?
        <input id="empty4" type="text" /></label>
      <label for="">How would you compare our products to our competitor's?
        <input id="empty5" type="text" /></label>
      <label for="">How can we improve our services?<input id="empty6" type="text" /></label>
      <label for="">Kindly rate our products on the scale of 1-5!<input id="empty7" type="text" /></label>
    </div>

    <div class="form-control">
      <label for="comment"> Any comments or suggestions </label>

      <!-- multi-line text input control -->
      <textarea name="comment" id="comment" placeholder="Enter your comment here">
        </textarea>
    </div>

    <!-- Multi-line Text Input Control -->
    <button type="submit">submit</button>
  </form>
</body>
<script>
  function check_age() {
    var nameInput = document.getElementById("empty1");
    var emailInput = document.getElementById("empty2");
    var ageInput = document.getElementById("empty3");
    var contactInput = document.getElementById("empty4");
    var adderessInput = document.getElementById("empty5");
    var pincodeInput = document.getElementById("empty6");


    var name = nameInput.value;
    var email = emailInput.value;
    var age = ageInput.value;
    var contact = contactInput.value;
    var address= adderessInput;
    var pincode= pincodeInput;

    if (name === "") {
      alert("fill what you have left unfilled.");
      return;
    }
    if (email === "") {
      alert("fill what you have left unfilled.");
      return;
    }
    if (age === "") {
      alert("fill what you have left unfilled.");
      return;
    }
    if (contact === "") {
      alert("fill what you have left unfilled.");
      return;
    }
    if (address === "") {
      alert("fill what you have left unfilled.");
      return;
    }
    if (pincode === "") {
      alert("fill what you have left unfilled.");
      return;
    }

    window.location.href = "/final.html";
  }
  let form = document.getElementById("formAp");
  form.addEventListener("submit", function (event) {
    event.preventDefault();
    check_age();
  });
</script>

</html>